# Fintech Products for Cash Disbursement

Mohamed Yousif
Founder, nil.
me@adonese.sd
https://nil.sd/
@_adonese

## Introduction

The war in Sudan have had major lasting effects on the banking infrastructure in the Sudan. The collapse of EBS


## EBS Message


![EBS Message](./statics/ebs-message.png)

And it was never back again.

## Online Payment collapsed

New solutions had emerged and one of them is [nil, the future of payments](https://nil.sd). Nil is a suite of products to help tackle the decaying state of the banking infrastructure in Sudan:
- A dashboard for admins to oversee all of the transactions being made 
- A companion app where agents can use it to make domestic and international payments

## How does it work

You can see this live video for how we make a transaction:

<video width="480" height="400" controls>
<source src="./statics/app-video.mp4" type="video/mp4">
</video>

**7wil** is not just an app, it is a whole ecosystem tailored and built from the ground up to match the emerging market needs post-war.

## Cash in / Cash out solution 


<img src="./statics/cashin.png" width="900"/>

## Addressing Your Pain Point: Cash In / Cash Out

At Nil, we understand that the key challenge Ebdaa Bank is facing revolves around cash in / cash out processes. Our innovative fintech solution is specifically designed to tackle this issue.

Our mature and tested ecosystem offers a seamless and efficient cash in / cash out solution that's easy to use for both your staff and customers. Our admin dashboard provides a transparent view of all transactions, allowing your team to manage cash flows effectively and identify any potential issues promptly.

## Problems & Solutions

- Cash disbursement management: crystal clear view of all the transactions being made
- Built by a team with know how and solid track record in the fintech space
- Mature and tested ecosystem (the core system is licensed by the central bank of Sudan)
- We will help you throughout the onboarding journey: from training, deployment, support and hot fixes

## Request a Demo
Ebdaa Bank, we invite you to experience the transformative impact of Nil. We are confident that our suite of fintech products can revolutionize your cash in / cash out processes, enhance your banking operations, and provide an improved experience for your customers.

Let's take the first step together towards a more efficient and reliable banking future. You can request a personlized demo by contacting us

