# Fintech Products for Cash Disbursement

Mohamed Yousif
Founder, nil.
me@adonese.sd
https://adonese.sd/
@_adonese

## Introduction

The war in Sudan have had major lasting effects on the banking infrastructure in the Sudan. The collapse of EBS


## EBS Message


![EBS Message](./statics/ebs-message.png)

And it was never back again.

## Online Payment collapsed

New solutions had emerged and one of them is [nil, the future of payments](https://nil.sd). Nil is a suite of products to help tackle the decaying state of the banking infrastructure in Sudan:
- A dashboard for admins to oversee all of the transactions being made 
- A companion app where agents can use it to make domestic and international payments

## How does it work

You can see this live video for how we make a transaction:

<video width="480" height="400" controls>
<source src="./statics/app-video.mp4" type="video/mp4">
</video>

**7wil** is not just an app, it is a whole ecosystem tailored and built from the ground up to match the emerging market needs post-war.

## Cash in / Cash out solution 


<img src="./statics/cashin.png" width="900"/>