# Performance: What is the all fuss?

Razan Medani (@razanmedani) | Mohamed Yousif
5 September 2021
razan@tutipay.com
mohamed@tutipay.com

## Agenda

- We gonna talk about performance
- Concurrency and parallelism 
- Metrics, benchmarks and so
- Live coding session?

## About us

- Razan Medani | Mohamed Yousif
- Software developers with interest in distributed systems and coding in general
- Love coding
- We do fintech @noebs and Tuti Tech Investment
- Prior to that we both worked at Solus
- Open source developers
- Many projects can be found [Here at noebs repo](https://github.com/noebs)


## To the team

This is really a special thank you to all of my colleagues, friends and the open source community in general. You guys rock!

.image https://media.giphy.com/media/7mQbDHkoSsWl2/giphy.gif

: i really love you guys!

## Let's talk Performance

- Performance?
- What is Performance?
- Why is it important?
- What is the cost?
- Is my code slow?

I'm not going to go through that all


## i wanna send stuff

_let us go through a real life scenario (with code)_

- the task is we wanna send sms for tons of users
	- sms provider (twillio.sd)
	- contact number
	- content
- that should be really simple, aight?

## SMS code

.code sms1.go

So, yeah it is that simple! 
Send in a request and that is it, pretty much, aight!

(i mean we have to handle errors, properly refactor the code a bit and make the code `good practice`)

## SMS code - 2

Let's just briefly run the numbers here, our program in its current case:

- can only send one message at a time (cool cool cool cool)
- it works

_Make it works, make it right and then make it fast_.

Now, we are happy. The sms is sent but albeit in some gibberish format (unicode!). But it works
Let's make it right and make ours have some legit messages (_whispering most of sms gateways have this unicode=1 query args, but we will check their docs anyways_)


## SMS code - make it fast

Our code works actually

It exactly produces correct results

And it sends our content in arabic too. So, what is the fuss all about? (*winks* Ameenah)

We need it to scale, baby!

## Scaling

Our code works pretty well when we want to send 100 sms

What if we want to send to 10K! Or even 100K!

	In the face of ambiguity, refuse the temptation to guess.
	- Zen of Python

Don't guess. Make informed decisions. Benchmark. Let's get back to the code...


## Get back to the code!

- We have main program entry (can we scale up that? CAN WE?). Aka .exe file
- But the real code looks like this:
	- get numbers (list of numbers, maybe from database) **getMobileNumbers**
	- `for` loop to iterate through those numbers, aight?
	- and then we take every mobile number at a time and send them an sms **sendSMS**

How can we fix that? I mean, where do you think the bottleneck is? Where our code slows us down? Where can we scale it up to make it less slower (errr faster i meant 😭🙄)

It is clear our code spends most of its time in **sendSMS** function isn't it?

## Parallelism, Concurrency?

Concurrency is about _dealing_ with lots of things at once. Parallelism is about _doing_ lots of things at once.
- rob pike

Some approaches:

- use async / await? (بالجد؟)
- launch threads?
- use a queue? As in a database or what exactly?

- use SHELL! (a la multiporcessing lib in Python)

Gosh! What is the problem we are trying to solve again?

## approaches


.html table.html

We want to send 1000 req / sec. 

.code sms2.go


## Concurrency - 2

The previous program will exit before completion!

We want to await somewhere?

.code sms3.go 

## Concurrency - 3

- We have to handle errors
- Perform retrials
- And trying to not overwhelm the other server (ha!)

We have to make some decisions here. What if a request failed? How we should interrupt that? And handle it.

When you go down the road of concurrency, it is not a free ticket.

- The program won't run top down
- Data races occur A LOT!
- And you start to have n-times the programs than our normal programs.

Our normal programs run top to bottom. They are linear in their behavior, we have no data races and everything is really smooth. It all comes at a cost

## Concurrency - Design

When you decide for concurrency, you have to answer these questions:

Concurrency means handle lots of things at once, but not doing lots of things at once!

- will that be faster? (concurrency doesn't mean speed)
- how can you handle errors?
- how can you interrupt errors?
- `time.Sleep()`
- when will the program ends (how can we notify the application's main thread that other threads have finished?)

The problem with concurrency is everything gotta get off your hands.

## Concurrency - Design 2

**ERRORS**

Why do we even care about that, let's just consider this scenario:

Launch 1000 req / sec to the server, what could possibly go wrong:

- we might not have an internet connection?
- the server might be down
- we might overwhelm our own system's resources [more about this here](https://adonese.sd/2021/06/01/fd.html)

Argh! Why do we even care! Let's just fire up those pesky sockets and call it a day.

## Concurrency - Problems

- Fire up multiple requests. BUT make sure we are not sending too much
- Coordinate between the different threads without introducing data races

## Concurrency - CSP

One approach we extensively use throughout our org is CSP (or channels and go-routines)

- Go-routines are really just co-routines, small tiny lil threads 
- We have two approaches for sharing state (argh, data race again):
	- we can use locks
	- we can use channels 

That solves for the second problem. But not really for the first one.


## Concurrency - Counting semaphore

How can we make sure we can only SEND 1000 request / second.

- A trivial way is to use a global state with a lock
- It will keep track of the number of our active requests we have, decrease the counter when a successful request is made

That concept has a name to it and it is called `counting semaphore`. But enough with the semantics. Counting semaphore can help us ensure that only **N** active requests are made.


## Concurrency - Other considerations?

- Maybe we could do exponential back-offs 


That is really all about it. But performance is such a wild topic. Let's discuss another example and this time from noebs.


## Pub-Sub

Publisher - Subscriber has some good use cases in queues, in chats applications and such scenarios. It is quite very powerful and has made as one of nice approaches to tackle interesting problems in software.

## Pub-Sub in noebs

The problem we ran into is that we want to send notifications to our users without affecting the performance (eg without slowing down our requests / responses)


## PubSub - What we want to do

- Customers send us payouts (a la payment orders)
- WE _perform_ the transactions onbehalf of them. WE charge their Customers
- So our customers make a request for us to charge their customers (i repeated this point cuz it's cool and i don't want to run out of bullets)
- we do a few stuffs before making a request to ebs AND then..
- Can we do payment trivia? Stop me if that is irrelevant

## Payment in Sudan

- We have ebs
- We have Bankak
- We have Syber
- And we also have the amazing noebs 

Anyways, all of them is connected to EBS. EBS holds (operates) the national Switch. The national switch or the Switch is responsible of the actual process of **storing** the money _value store_ and moving the money _settlement.

## Payment in Sudan 2 (I promised Razan i can go off with this to like at least 100 slides)

- We are all connected to the Switch
- And it is a one server (arrrrrg. Actually nvm waaaaaai)
- And we are all connected with it
- Bankak got to get away without connecting to that same switch, but *they* are still use it (external transactions)
- Syber and whopping list of 33s banks are hosted in that SAME switch. They all use the same infra

## Payment in Sudan 3 (ok that is already too much)

So, payment transactions were never a synchronous process. Here's how an actual payment happen:

- the card holder goes to the merchant (POS device)
- swipes their card there and enters the PIN
- the request is made the merchants banks (acquirer)
- the merchant bank then sends another request to the card holder's bank (issuer)
- the issuer bank authenticates the request:
	- makes sure the data entered are secure
	- correct PAN / PIN
	- fraud-detection! (doesn't happen in Sudan, ofc!)
	- and others

## Payment in Sudan (Contd.)
- after that, a payment request is made, and the amount will be deducted from the card holder
- the actual moving part of the money doesn't occur in any step we mentioned!
- in Sudan it happens at the end of the day at 12:00 AM (midnight the transaction day)

POINT IS: payment transactions *were* never synchronous in their nature. That is actually against them!

## Back to the story?

- So, payments are never meant to be synchronous
- That is why the PubSub idea appeals to us

Here is what we want to do 

![Payouts business view](statics/pubsub.png)


## From code view

- We are using redis for pubsub 
- We are using two goroutines:
	- One listener-reader
	- One listener-writer
- We are using a channel to connect between them



![Payouts business view](statics/pubsub-redis.png)

## Bankak and Asynchronous

## EBS and payment 

- I know you are eager to list all of the hefty technical stuff
	- Queues 
	- WebSockets
	- rEWriTE iT iN rUst (although we had a presentation to CBOS regarding a rust rewrite)
	- gRPC noises
- I hear you -- it is actually one of the questions we ask our interviews: problems with EBS / Bankak and what can you do to fix them
- But, the problem is not merely technical one

## EBS and payment (Cont.)

- On mere figures, our system is superiorily better
	- we do online transactions (online settlement!)
	- merchants settlement is still the lowest 
- We don't want to draw any conclusions

## noebs 

- An open source payment gateway 
- Licensed, connected to EBS 
- Written in Go 
- Used by 5 companies 
- We are committed to continue its development and support
- Free active [check the stats on github](https://github.com/adonese/noebs)
- SDKS and extensive documentations
	- Java 
	- Go and Python 
	- Checkout.sd 
	- Node
	- We want to add others 

## noebs 

- We would definitely love your contributions!

We are open source after all!

## noebs: active directions

We have many open issues, but my personal interests are:

- [Add support to gRPC for all noebs clients](https://github.com/adonese/noebs/issues/83) This one will definitely make write consumers for noebs more easier and more stable
- [Implementing card tokenization](https://github.com/adonese/noebs/issues/85)

You can view all of the issues here: https://github.com/adonese/noebs/issues


## Final notes

- be kind to yourself and others 
- your career doesn't define you
- diversity and inclusive are very important. You are not living in your own world.

## We are hiring

- if you are interested in what we are building, shoot me email at mohamed@tutipay.com 
- we have a lovely environment and a nice office
- we want to push things further
- open source friendly (based on noebs kman) + we work on our own solutions (no clients whatsoever)

![Tuti Logo](statics/tuti.png)