# Building a new payment infrastructure for Sudan

Mohamed Yousif
Founder, nil.
me@adonese.sd
https://adonese.sd/
@_adonese

## Introduction

I have co-founded 4 startups before. And let me tell you: I didn't gain what i was hoping for. I have not *exaclty* failed -- I have learned a thing or two about teams, people, technology, work and partners.

## eras

- 2015-2016: cofounded eebax.de that was in college [i was just a geek]
- 2017-2018: cofounded Gndi (Geo and Innovation) and the team was acqui-hired by a major telecom company [i was the technical manager, focal points for external communications with partners and regulators]
- 2019-2021: cofounded Solus (sold my shares and the company is still running) [10 team members, business / and CTO]
- 2021-2023: cofounded tuti (abruplty shutdown due to the war, we decided to not continue after a shareholders meeting) [20 team member, oversaw business, marketing, product, design, and engineering]

## What I learned

- i worked closely with the CFO to set up the financials and the accounting system [a senior accountant auditor @ Dubai Holding]
- i have been closely working with vendors esp. POS and software [2M, 1.2M, etc]
- i have been working closely with the central bank and regulators [Sudan, South Sudan, Egypt]
- i have made different publications on various fintech and payment activities in Africa and developing countries [fintech.sd]
- i have learned to become a better person, more compassionate, more understanding, more patient, more empathetic. More resilient.
And more curious and inquisitive.
- Project of large sizes (involving government cabinet members), Central Bank, Teams from Sudan, Australia, Egypt, Oman, Jordan, Canada, etc

## i have learned a few things

- Every tech startups MUST have a technical person as a cofounder
- There are some shenanigans that you can't avoid when it comes to technical folks
- Every software project will fail to meet deadlines
- Adding extra resources != faster delivery

## Leading High-Performing Teams

Experience: Partnered with some 30 bank in Sudan, all telecoms, and international fintech companies
Communication: Stand-up meetings, weekly meetings. Keep the team informed of the progress, and the challenges
Empowerment: Ownership, if you don't feel then don't do it.
Adaptability: I have clear sense of priorities, and I can always help the team (and the org) re-adjust, pivot, and re-strategize.

## Ensuring Timely Project Delivery

Planning: setting realistic goals and deadlines, and ensuring that all team members are aware of their responsibilities. Communications.
Resource Allocation: Do we have enough resources? Do we have the right resources?
Risk Management: Plans will fail, teams morale will drop, and regulators will take time. Plan {a, b, c..z}
Regular Reviews: Transparency and accountability with the team and the stakeholders involved.

## I have some things to show for it

- Acquired a license in 4 weeks
- Built <https://noebs.dev> in 3 months
- Worked with regulators, lobbied to regulate new payment methods
- Used social media channels to promote the company and the product

## I can wear different hats

- I can be a staff engineer: gets my hands dirty and write code (this is what i love the most)
- I can be a technical manager: manage a team of engineers, set up processes, workflows, etc
- I can be a product manager: set up the product roadmap, work with the team to deliver the product
- I can be a business manager: work with the team to set up the business strategy, and work externally to implement on that
- I can also help you with the acquisition of licenses and approvals, from my fintech knowledge and experience
- I can help you with the hiring process, and building a team
- I can help you preparing the company and the products for the market; funds-raising, investors, and all of that

##

“Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle”

## What can i help you with?

- Build a proper tech company
- Build a team
- Closely work with the top management to setup tangible goals and KPIs
- Build proper processes and workflows for the team
- Setup up the company's overall strategy
- Roadmap to acquire all licenses and approvals

##

### Collaborative Strategy for Growth

"Our goal is to integrate departmental efforts for improved performance in key areas."


- User Retention: Enhance cross-department communication to understand and address user needs, improving product satisfaction and reducing churn.
- Lead Generation: Collaborate on data analysis and trend spotting to identify and target high-potential leads.
- Social Media & Campaigns: Jointly develop and execute campaigns, ensuring consistent messaging and maximizing reach.

## what i want to do - my vision and dream

## Elevator Pitch - Our Vision

- Building a unified financial platform that leverages blockchain technology for secure, transparent transactions
- Integration of Stablecoin to provide a reliable and stable digital currency, shielded from the typical volatility of cryptocurrencies

## Elevator Pitch - Our Offering

- Offering diversified investment options through ETFs, enabling users to diversify their portfolio without the need to buy each asset individually
- Revolutionizing cross-border payments by simplifying remittance processes, reducing transfer time and fees.
